<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iFrame</title>
</head>
<body>
<iframe src="image1.html" width="500" height="400"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dflrBh8ob2U" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        src="https://www.openstreetmap.org/export/embed.html?bbox=11.23929262161255%2C46.059615689169625%2C11.241803169250488%2C46.060901770573146&amp;layer=mapnik"
        style="border: 1px solid black"></iframe>
<br/><small><a href="https://www.openstreetmap.org/#map=19/46.06026/11.24055">Visualizza mappa ingrandita</a></small>
</body>
</html>